#importing modules
import random
from tkinter import *


#random password generating function
def ran():
    s= "abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+{}|:<>?,./"
    text = "".join(random.sample(s,random.randint(9,25)))
    output.delete('1.0', END)
    output.insert(END, str(text))


#tkinter window
win=Tk()
win.title("Random password generator")
win.geometry('350x150')


#button to generate password
button = Button(win, text="GENERATE", width=20)
l2 = Label(win, text="New Password : ")
output = Text(win, width=40, height=2, wrap=WORD)


#button position
button.grid(row=3, column=1, columnspan=2, pady=5)
l2.grid(row=4, column=1, padx=5, sticky=W)
output.grid(row=5, column=1, columnspan=2, padx=5, pady=(0,10))

button.configure(command=ran)

win.mainloop()
